spring.datasource.url= jdbc:mysql://root:mysqlpw@localhost:55001/domos_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysqlpw
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# change to validate in production
spring.jpa.hibernate.ddl-auto= update